{
  "name": "jeffery-lulu-life-bot",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "description": "Jeffery × LULU shared LINE life assistant.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "5.2.1",
    "openai": "7.10.0"
  }
}